# syntax=docker/dockerfile:1.4

# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Shared Diffract image build graph.
#
# Targets:
#   gateway             Final gateway image
#   cluster             Final cluster image
#   gateway-builder     Release diffract-server binary
#   supervisor-builder  Release diffract-sandbox binary
#   supervisor-output   Minimal stage exporting only the supervisor binary

ARG K3S_VERSION=v1.35.2-k3s1
ARG K9S_VERSION=v0.50.18
ARG HELM_VERSION=v3.17.3
ARG NVIDIA_CONTAINER_TOOLKIT_VERSION=1.18.2-1

# ---------------------------------------------------------------------------
# Shared Rust build stages
# ---------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1.88-slim AS rust-builder-base
ARG TARGETARCH
ARG BUILDARCH
ARG CARGO_TARGET_CACHE_SCOPE=default
ARG SCCACHE_MEMCACHED_ENDPOINT
# CI sets this to 1 for maximum optimization; local builds leave it unset
# so cargo uses the Cargo.toml default (parallel codegen for fast linking).
ARG CARGO_CODEGEN_UNITS

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake g++ make protobuf-compiler curl && rm -rf /var/lib/apt/lists/*

COPY deploy/docker/cross-build.sh /usr/local/bin/
RUN . cross-build.sh && install_cross_toolchain && install_sccache && add_rust_target

WORKDIR /build

FROM rust-builder-base AS rust-builder-skeleton

COPY Cargo.toml Cargo.lock ./
COPY crates/diffract-bootstrap/Cargo.toml crates/diffract-bootstrap/Cargo.toml
COPY crates/diffract-cli/Cargo.toml crates/diffract-cli/Cargo.toml
COPY crates/diffract-core/Cargo.toml crates/diffract-core/Cargo.toml
COPY crates/diffract-policy/Cargo.toml crates/diffract-policy/Cargo.toml
COPY crates/diffract-providers/Cargo.toml crates/diffract-providers/Cargo.toml
COPY crates/diffract-router/Cargo.toml crates/diffract-router/Cargo.toml
COPY crates/diffract-sandbox/Cargo.toml crates/diffract-sandbox/Cargo.toml
COPY crates/diffract-server/Cargo.toml crates/diffract-server/Cargo.toml
COPY crates/diffract-tui/Cargo.toml crates/diffract-tui/Cargo.toml
COPY crates/diffract-core/build.rs crates/diffract-core/build.rs
COPY proto/ proto/

RUN mkdir -p \
      crates/diffract-bootstrap/src \
      crates/diffract-cli/src \
      crates/diffract-core/src \
      crates/diffract-policy/src \
      crates/diffract-providers/src \
      crates/diffract-router/src \
      crates/diffract-sandbox/src \
      crates/diffract-server/src \
      crates/diffract-tui/src && \
    touch crates/diffract-bootstrap/src/lib.rs && \
    printf 'fn main() {}\n' > crates/diffract-cli/src/main.rs && \
    touch crates/diffract-core/src/lib.rs && \
    touch crates/diffract-policy/src/lib.rs && \
    touch crates/diffract-providers/src/lib.rs && \
    touch crates/diffract-router/src/lib.rs && \
    touch crates/diffract-sandbox/src/lib.rs && \
    printf 'fn main() {}\n' > crates/diffract-sandbox/src/main.rs && \
    touch crates/diffract-server/src/lib.rs && \
    printf 'fn main() {}\n' > crates/diffract-server/src/main.rs && \
    touch crates/diffract-tui/src/lib.rs

FROM rust-builder-skeleton AS rust-deps

RUN --mount=type=cache,id=cargo-registry-${TARGETARCH},sharing=locked,target=/usr/local/cargo/registry \
    --mount=type=cache,id=cargo-git-${TARGETARCH},sharing=locked,target=/usr/local/cargo/git \
    --mount=type=cache,id=cargo-target-${TARGETARCH}-${CARGO_TARGET_CACHE_SCOPE},sharing=locked,target=/build/target \
    --mount=type=cache,id=sccache-${TARGETARCH},sharing=locked,target=/tmp/sccache \
    . cross-build.sh && cargo_cross_build --release -p diffract-server -p diffract-sandbox

# ---------------------------------------------------------------------------
# Per-target workspace stages
# ---------------------------------------------------------------------------
# Copy only the crates needed for each target so that a change to
# diffract-sandbox does not invalidate the gateway build and vice versa.
# The skeleton stage already has stub Cargo.toml + src/ for every crate,
# so cargo workspace resolution continues to work — we just overwrite the
# crates whose real source is needed for compilation.

FROM rust-deps AS gateway-workspace
ARG OPENSHELL_CARGO_VERSION

COPY crates/diffract-core/ crates/diffract-core/
COPY crates/diffract-policy/ crates/diffract-policy/
COPY crates/diffract-providers/ crates/diffract-providers/
COPY crates/diffract-router/ crates/diffract-router/
COPY crates/diffract-server/ crates/diffract-server/

RUN touch \
    crates/diffract-core/build.rs \
    crates/diffract-server/src/main.rs \
    proto/*.proto && \
    if [ -n "${OPENSHELL_CARGO_VERSION:-}" ]; then \
      sed -i -E '/^\[workspace\.package\]/,/^\[/{s/^version[[:space:]]*=[[:space:]]*".*"/version = "'"${OPENSHELL_CARGO_VERSION}"'"/}' Cargo.toml; \
    fi

FROM gateway-workspace AS gateway-builder
ARG CARGO_CODEGEN_UNITS
ARG EXTRA_CARGO_FEATURES=""

RUN --mount=type=cache,id=cargo-registry-${TARGETARCH},sharing=locked,target=/usr/local/cargo/registry \
    --mount=type=cache,id=cargo-git-${TARGETARCH},sharing=locked,target=/usr/local/cargo/git \
    --mount=type=cache,id=cargo-target-${TARGETARCH}-${CARGO_TARGET_CACHE_SCOPE},sharing=locked,target=/build/target \
    --mount=type=cache,id=sccache-${TARGETARCH},sharing=locked,target=/tmp/sccache \
    . cross-build.sh && \
    cargo_cross_build --release -p diffract-server ${EXTRA_CARGO_FEATURES:+--features "$EXTRA_CARGO_FEATURES"} && \
    mkdir -p /build/out && \
    cp "$(cross_output_dir release)/diffract-server" /build/out/

FROM rust-deps AS supervisor-workspace
ARG OPENSHELL_CARGO_VERSION

COPY crates/diffract-core/ crates/diffract-core/
COPY crates/diffract-policy/ crates/diffract-policy/
COPY crates/diffract-router/ crates/diffract-router/
COPY crates/diffract-sandbox/ crates/diffract-sandbox/

RUN touch \
    crates/diffract-core/build.rs \
    crates/diffract-sandbox/src/main.rs \
    proto/*.proto && \
    if [ -n "${OPENSHELL_CARGO_VERSION:-}" ]; then \
      sed -i -E '/^\[workspace\.package\]/,/^\[/{s/^version[[:space:]]*=[[:space:]]*".*"/version = "'"${OPENSHELL_CARGO_VERSION}"'"/}' Cargo.toml; \
    fi

FROM supervisor-workspace AS supervisor-builder
ARG CARGO_CODEGEN_UNITS
ARG EXTRA_CARGO_FEATURES=""

RUN --mount=type=cache,id=cargo-registry-${TARGETARCH},sharing=locked,target=/usr/local/cargo/registry \
    --mount=type=cache,id=cargo-git-${TARGETARCH},sharing=locked,target=/usr/local/cargo/git \
    --mount=type=cache,id=cargo-target-${TARGETARCH}-${CARGO_TARGET_CACHE_SCOPE},sharing=locked,target=/build/target \
    --mount=type=cache,id=sccache-${TARGETARCH},sharing=locked,target=/tmp/sccache \
    . cross-build.sh && \
    cargo_cross_build --release -p diffract-sandbox ${EXTRA_CARGO_FEATURES:+--features "$EXTRA_CARGO_FEATURES"} && \
    mkdir -p /build/out && \
    cp "$(cross_output_dir release)/diffract-sandbox" /build/out/

# Minimal extraction stage for fast-deploy: exports only the supervisor
# binary (~20-40 MB) instead of the entire build environment (~968 MB).
FROM scratch AS supervisor-output
COPY --from=supervisor-builder /build/out/diffract-sandbox /diffract-sandbox

# ---------------------------------------------------------------------------
# Final gateway image
# ---------------------------------------------------------------------------
FROM nvcr.io/nvidia/base/ubuntu:noble-20251013 AS gateway

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --user-group diffract

WORKDIR /app

COPY --from=gateway-builder /build/out/diffract-server /usr/local/bin/

RUN mkdir -p /build/crates/diffract-server
COPY --chmod=755 crates/diffract-server/migrations /build/crates/diffract-server/migrations

USER diffract
EXPOSE 8080

ENTRYPOINT ["diffract-server"]
CMD ["--port", "8080"]

# ---------------------------------------------------------------------------
# Cluster asset stages
# ---------------------------------------------------------------------------
FROM rancher/k3s:${K3S_VERSION} AS k3s

FROM ubuntu:24.04 AS k9s
ARG K9S_VERSION
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL "https://github.com/derailed/k9s/releases/download/${K9S_VERSION}/k9s_Linux_${TARGETARCH}.tar.gz" \
      | tar xz -C /tmp k9s && \
    chmod +x /tmp/k9s && \
    rm -rf /var/lib/apt/lists/*

FROM ubuntu:24.04 AS helm
ARG HELM_VERSION
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL "https://get.helm.sh/helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz" \
      | tar xz --strip-components=1 -C /tmp "linux-${TARGETARCH}/helm" && \
    chmod +x /tmp/helm && \
    rm -rf /var/lib/apt/lists/*

FROM ubuntu:24.04 AS nvidia-toolkit
ARG NVIDIA_CONTAINER_TOOLKIT_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
        gpg curl ca-certificates && \
    curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey \
        | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg && \
    curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list \
        | sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' \
        | tee /etc/apt/sources.list.d/nvidia-container-toolkit.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        "nvidia-container-toolkit=${NVIDIA_CONTAINER_TOOLKIT_VERSION}" \
        "nvidia-container-toolkit-base=${NVIDIA_CONTAINER_TOOLKIT_VERSION}" \
        "libnvidia-container-tools=${NVIDIA_CONTAINER_TOOLKIT_VERSION}" \
        "libnvidia-container1=${NVIDIA_CONTAINER_TOOLKIT_VERSION}" && \
    rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Final cluster image
# ---------------------------------------------------------------------------
FROM nvcr.io/nvidia/base/ubuntu:noble-20251013 AS cluster

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    iptables \
    mount \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

COPY --from=k3s /bin/ /bin/
COPY --from=k9s /tmp/k9s /usr/local/bin/k9s
COPY --from=helm /tmp/helm /usr/local/bin/helm
COPY --from=k3s /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/k3s-ca-certificates.crt
COPY --from=k3s /usr/share/zoneinfo/ /usr/share/zoneinfo/

ENV PATH="/var/lib/rancher/k3s/data/cni:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/bin/aux" \
    CRI_CONFIG_FILE="/var/lib/rancher/k3s/agent/etc/crictl.yaml"

COPY --from=nvidia-toolkit /usr/bin/nvidia-cdi-hook /usr/bin/
COPY --from=nvidia-toolkit /usr/bin/nvidia-container-runtime /usr/bin/
COPY --from=nvidia-toolkit /usr/bin/nvidia-container-runtime-hook /usr/bin/
COPY --from=nvidia-toolkit /usr/bin/nvidia-container-cli /usr/bin/
COPY --from=nvidia-toolkit /usr/bin/nvidia-ctk /usr/bin/
COPY --from=nvidia-toolkit /etc/nvidia-container-runtime /etc/nvidia-container-runtime
COPY --from=nvidia-toolkit /usr/lib/*-linux-gnu/libnvidia-container*.so* /usr/lib/
COPY --from=supervisor-builder /build/out/diffract-sandbox /opt/diffract/bin/diffract-sandbox

RUN mkdir -p /var/lib/rancher/k3s/server/manifests \
             /var/lib/rancher/k3s/server/static/charts \
             /etc/rancher/k3s \
             /opt/diffract/manifests \
             /opt/diffract/charts \
             /opt/diffract/gpu-manifests \
             /run/flannel

COPY deploy/docker/cluster-entrypoint.sh /usr/local/bin/cluster-entrypoint.sh
RUN chmod +x /usr/local/bin/cluster-entrypoint.sh

COPY deploy/docker/cluster-healthcheck.sh /usr/local/bin/cluster-healthcheck.sh
RUN chmod +x /usr/local/bin/cluster-healthcheck.sh

COPY deploy/docker/.build/charts/*.tgz /opt/diffract/charts/
COPY deploy/kube/manifests/*.yaml /opt/diffract/manifests/
COPY deploy/kube/gpu-manifests/*.yaml /opt/diffract/gpu-manifests/

ENTRYPOINT ["/usr/local/bin/cluster-entrypoint.sh"]

HEALTHCHECK --interval=5s --timeout=5s --start-period=20s --retries=60 \
  CMD ["/usr/local/bin/cluster-healthcheck.sh"]
