[Unit]
Description=Diffract UI (Next.js on :3000)
Documentation=https://github.com/hrubee/Diffraction
After=network-online.target diffract-api.service
Wants=network-online.target

[Service]
Type=simple
User=@@USER@@
Group=@@GROUP@@
WorkingDirectory=@@INSTALL_DIR@@/ui
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=127.0.0.1
Environment=HOME=@@USER_HOME@@
Environment=PATH=@@NODE_DIR@@:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:@@USER_HOME@@/.local/bin
EnvironmentFile=-@@USER_HOME@@/.diffract/diffract-ui.env
ExecStart=@@NODE_BIN@@ @@INSTALL_DIR@@/ui/node_modules/next/dist/bin/next start -p 3000 -H 127.0.0.1
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=diffract-ui

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
