# Diffract production Caddyfile
# Routes: /api/* → REST bridge, /ws → OpenClaw chat, /* → Next.js UI
#
# Usage: caddy run --config /path/to/Caddyfile
# Env: DIFFRACT_DOMAIN (default: srv1534809.hstgr.cloud)

{$DIFFRACT_DOMAIN:srv1534809.hstgr.cloud} {
	# WebSocket — OpenClaw gateway (chat)
	@websocket {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	handle @websocket {
		reverse_proxy 127.0.0.1:18789 {
			header_up Host 127.0.0.1:18789
			header_up Origin http://127.0.0.1:18789
		}
	}

	# OpenClaw gateway — all /__openclaw/* paths (UI, API, assets, WebSocket)
	# The chat iframe loads /__openclaw/ and its JS makes API calls to
	# /__openclaw/api/v1/* which all route to the gateway correctly.
	handle /__openclaw/* {
		reverse_proxy 127.0.0.1:18789 {
			header_up Host 127.0.0.1:18789
			header_up Origin http://127.0.0.1:18789
			header_down -X-Frame-Options
			header_down Content-Security-Policy "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors https://{$DIFFRACT_DOMAIN:srv1534809.hstgr.cloud}; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ws: wss: https://{$DIFFRACT_DOMAIN:srv1534809.hstgr.cloud};"
		}
	}

	handle /health {
		reverse_proxy 127.0.0.1:18789 {
			header_up Host 127.0.0.1:18789
			header_up Origin http://127.0.0.1:18789
		}
	}

	# Diffract dashboard REST API bridge
	# Handles /api/health, /api/sandboxes, /api/providers, /api/gateway-token, etc.
	handle /api/* {
		reverse_proxy 127.0.0.1:3001
	}

	# Next.js UI (catch-all)
	handle {
		reverse_proxy 127.0.0.1:3000
	}
}
