# Diffract production Caddyfile
# Routes: /api/* → REST bridge, /ws → OpenClaw chat, /* → Next.js UI
#
# Usage: caddy run --config /path/to/Caddyfile
# Env: DIFFRACT_DOMAIN (default: srv1534809.hstgr.cloud)

{$DIFFRACT_DOMAIN:srv1534809.hstgr.cloud} {
	# WebSocket — OpenClaw gateway (chat)
	@websocket {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	handle @websocket {
		reverse_proxy 127.0.0.1:18789 {
			header_up Host 127.0.0.1:18789
			header_up Origin http://127.0.0.1:18789
		}
	}

	# Dynamic sandbox routes (agent + chat) — written by POST /api/gateway-routes/sync
	# generateCaddyfile() in api/routes/gateway-routes.js writes to this file only.
	import /etc/caddy/conf.d/*.conf

	# Chat UI route — /sandboxes/<name>/diffract_chat/* → gateway
	# This template block covers the default sandbox (my-assistant on port 18789).
	# Dynamic multi-sandbox routes are generated by POST /api/gateway-routes/sync.
	handle /sandboxes/my-assistant/diffract_chat/* {
		uri strip_prefix /sandboxes/my-assistant/diffract_chat
		reverse_proxy 127.0.0.1:18789 {
			header_up Host 127.0.0.1:18789
			header_up Origin http://127.0.0.1:18789
			header_down -X-Frame-Options
			header_down Content-Security-Policy "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors https://{$DIFFRACT_DOMAIN:srv1534809.hstgr.cloud}; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ws: wss: https://{$DIFFRACT_DOMAIN:srv1534809.hstgr.cloud};"
		}
	}
	handle /sandboxes/my-assistant/diffract_chat {
		redir /sandboxes/my-assistant/diffract_chat/ permanent
	}

	# OpenClaw gateway — /__openclaw/* fallback (legacy path, kept for compatibility)
	handle /__openclaw/* {
		reverse_proxy 127.0.0.1:18789 {
			header_up Host 127.0.0.1:18789
			header_up Origin http://127.0.0.1:18789
			header_down -X-Frame-Options
			header_down Content-Security-Policy "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors https://{$DIFFRACT_DOMAIN:srv1534809.hstgr.cloud}; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ws: wss: https://{$DIFFRACT_DOMAIN:srv1534809.hstgr.cloud};"
		}
	}

	handle /health {
		reverse_proxy 127.0.0.1:18789 {
			header_up Host 127.0.0.1:18789
			header_up Origin http://127.0.0.1:18789
		}
	}

	# Diffract dashboard REST API bridge
	# Handles /api/health, /api/sandboxes, /api/providers, /api/gateway-token, etc.
	handle /api/* {
		reverse_proxy 127.0.0.1:3001
	}

	# Next.js UI (catch-all)
	handle {
		reverse_proxy 127.0.0.1:3000
	}
}
